[/usr/store/dev/lteinfo/cmd/lteinfo]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [crypto]
│   ├── [crypto/sha512]
│   ├── [encoding/base32]
│   ├── [encoding/binary]
│   ├── [errors]
│   ├── [fmt]
│   ├── [hash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    ├── [paepcke.de/lteinfo]
    └── [paepcke.de/lteinfo/cmd/lteinfo]